<div class="h-100 plr-1">
  <div class="form-row col-12 mb-2 certainity-action">
    <div class="col-4">
      <button mat-stroked-button class="btn btn-md">Add</button>
    </div>
    <div class="col-8 text-right">
      <button mat-stroked-button class="btn btn-md mr-1">Columns</button>
      <button mat-stroked-button class="btn btn-md mr-1">PDF</button>
      <button mat-stroked-button class="btn btn-md mr-1">Undo All</button>
      <button mat-stroked-button class="btn btn-md">Save</button>
    </div>
  </div>
  <div class="certainity-table">
    <table mat-table [dataSource]="certainityList" class="mat-elevation-z8 col-12 h-100">

      <ng-container matColumnDef="delete">
        <th mat-header-cell *matHeaderCellDef> Delete </th>
        <td mat-cell *matCellDef="let element"> {{element.delete}} </td>
      </ng-container>

      <ng-container matColumnDef="origLDB">
        <th mat-header-cell *matHeaderCellDef> Orig LDB </th>
        <td mat-cell *matCellDef="let element"> {{element.origLDB}} </td>
      </ng-container>

      <ng-container matColumnDef="LegalName">
        <th mat-header-cell *matHeaderCellDef> Legal Name </th>
        <td mat-cell *matCellDef="let element"> {{element.LegalName}} </td>
      </ng-container>

      <ng-container matColumnDef="state">
        <th mat-header-cell *matHeaderCellDef> State </th>
        <td mat-cell *matCellDef="let element"> {{element.state}} </td>
      </ng-container>

      <ng-container matColumnDef="county">
        <th mat-header-cell *matHeaderCellDef> County </th>
        <td mat-cell *matCellDef="let element"> {{element.county}} </td>
      </ng-container>

      <ng-container matColumnDef="ein">
        <th mat-header-cell *matHeaderCellDef> EIN </th>
        <td mat-cell *matCellDef="let element"> {{element.ein}} </td>
      </ng-container>
      <ng-container matColumnDef="uiNum">
        <th mat-header-cell *matHeaderCellDef> UI Num </th>
        <td mat-cell *matCellDef="let element"> {{element.uiNum}} </td>
      </ng-container>
      <ng-container matColumnDef="ldbMatch">
        <th mat-header-cell *matHeaderCellDef> LDB Match </th>
        <td mat-cell *matCellDef="let element"> {{element.ldbMatch}} </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="certaintyreportColumns; sticky: true;"></tr>
      <tr mat-row *matRowDef="let row; columns: certaintyreportColumns;"></tr>
    </table>
  </div>
</div>
