<h2 mat-dialog-title class="mat-dialog-heading">Settings
  <button mat-button mat-dialog-close class="float-right"><span aria-hidden="true">&times;</span></button>
</h2>
<mat-dialog-content>
    <table>
        <tr class="labels-heading">
          <th>STYLE</th>
          <th>FONT SIZE</th>
          <th>ANIMATION</th>
        </tr>
        <tr>
          <td>
            <label for="blue"><input type="radio" value="blue" name="colorScheme">Blue &nbsp;&nbsp;
              &nbsp;&nbsp;</label>
          </td>
          <td>
            <label for="fontsize9"><input type="radio" value="9" name="fontsize">Fontsize 9 &nbsp;</label>
          </td>
          <td>
            <label for="animation"><input type="checkbox" id="animation">DISABLE ANIMATION</label>
          </td>
        </tr>
        <tr>
            <td>
                <label for="contrast"><input type="radio" value="contrast" name="colorScheme">Contrast</label>
            </td>
            <td>
                <label for="fontsize10"><input type="radio" value="10" name="fontsize">Fontsize 10</label>
            </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <label for="fontsize11"><input type="radio" value="11" name="fontsize">Fontsize 11</label>
            </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <label for="fontsize12"><input type="radio" value="12" name="fontsize">Fontsize 12</label>
            </td>
            <td></td>
        </tr>
      </table>
</mat-dialog-content>
