<div class="notes-panel plr-1">
  <div class="form-row col-12 address-bar">
    <div class="col-1">
      <button mat-stroked-button class="send-button h-100">Send</button>
    </div>
    <div class="col-11 email-details">
      <div>
        <label for="toAddress" class="">To: </label>
        <input type="text" id="toAddress">
      </div>
      <div class="mt-1">
        <label for="subject" class="subject-label">Subject: </label>
        <input type="text" id="subject">
      </div>
    </div>
  </div>
  <div class="col-12 text-right">
    Maximum Body Length: 3000
  </div>
  <div class="col-12 email-notes">
    <textarea name="mailBody" id="mailBody" class="w-100" maxlength="3000"></textarea>
  </div>
</div>
