<h2 mat-dialog-title class="mat-dialog-heading">PDE</h2>
  <mat-dialog-content>
      <mat-radio-group class="example-radio-group" [(ngModel)]="selected">
          <mat-radio-button class="example-radio-button" value="all">All Pages</mat-radio-button>
          <mat-radio-button class="example-radio-button" value="current">Current Page</mat-radio-button>
      </mat-radio-group>
  </mat-dialog-content>
<mat-dialog-actions>
    <button mat-button class="downloadbtn" (click)="close()">Download PDF</button>
    <button mat-button class="downloadbtn" [mat-dialog-close]="selected" align="end" cdkFocusInitial>Cancel</button>
</mat-dialog-actions>
