.example-radio-group {
  display: inline-flex;
  flex-direction: column;
}

.example-radio-button {
  margin: 5px;
}

.example-selected-value {
  margin: 15px 0;
}
.mat-dialog-container {
  background-color: white !important;
  padding: 5px !important;
}
.mat-dialog-content {
  margin: 2px 0px 0px 0px !important;
  padding: 0 !important;
  line-height: 35px;
}
.mat-dialog-actions {
  margin-bottom: 0px !important;
  padding: 0px !important;
}
.downloadbtn {
  color: #fff;
  border: 2px solid #fff
}
