<div class="plr-1 h-100">
  <div class="col-12 text-right mb-2 allocation-action">
    <button mat-stroked-button class="btn btn-md mr-1">PDF</button>
    <button mat-stroked-button class="btn btn-md mr-1">Undo All</button>
    <button mat-stroked-button class="btn btn-md">Save</button>
  </div>
  <div class="allocation-table">
    <table mat-table [dataSource]="allocationReportList" class="mat-elevation-z8 col-12 h-100">

      <ng-container matColumnDef="passFail">
        <th mat-header-cell *matHeaderCellDef width="12%"> Pass/Fail </th>
        <td mat-cell *matCellDef="let element"> {{element.passFail}} </td>
      </ng-container>

      <ng-container matColumnDef="area">
        <th mat-header-cell *matHeaderCellDef width="11%"> Area </th>
        <td mat-cell *matCellDef="let element"> {{element.area}} </td>
      </ng-container>

      <ng-container matColumnDef="aggregateIndStr">
        <th mat-header-cell *matHeaderCellDef width="13%"> Aggregate Industry stratum </th>
        <td mat-cell *matCellDef="let element"> {{element.aggregateIndStr}} </td>
      </ng-container>

      <ng-container matColumnDef="areaName">
        <th mat-header-cell *matHeaderCellDef width="16%"> Area Name </th>
        <td mat-cell *matCellDef="let element"> {{element.areaName}} </td>
      </ng-container>

      <ng-container matColumnDef="certaintyAllo">
        <th mat-header-cell *matHeaderCellDef width="11%"> Certainty Allocation </th>
        <td mat-cell *matCellDef="let element"> {{element.certaintyAllo}} </td>
      </ng-container>

      <ng-container matColumnDef="nonCerAl">
        <th mat-header-cell *matHeaderCellDef width="12%"> Non-Certainty Allocation </th>
        <td mat-cell *matCellDef="let element"> {{element.nonCerAl}} </td>
      </ng-container>
      <ng-container matColumnDef="frame">
        <th mat-header-cell *matHeaderCellDef width="11%"> Frame Establishment Count </th>
        <td mat-cell *matCellDef="let element"> {{element.frame}} </td>
      </ng-container>
      <ng-container matColumnDef="updatedA" width="14%">
        <th mat-header-cell *matHeaderCellDef> Update Allocation </th>
        <td mat-cell *matCellDef="let element"> {{element.updatedA}} </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="allocationReportColumns; sticky: true;"></tr>
      <tr mat-row *matRowDef="let row; columns: allocationReportColumns;"></tr>
    </table>
  </div>
</div>
