select {
  background: #CAD3D5;
}

.today-task {
  height: 37px;
}

.mat-row:nth-child(even) {
  background-color: #f8f8f8;
}

.mat-header-cell{
  font-size: 14px;
  min-height: 48px;
  text-align: center;
  border-right: 2px solid #E8E8E8;
}

.mat-cell {
  font-size: 14px;
  min-height: 48px;
  text-align: left;
  border-right: 2px solid #E8E8E8;
}

.mat-cell a {
  color: blue;
  text-decoration: underline;
}

// scss
.row {
  margin: 0;
}

.collapsible {
  background-color: #cad3d5;
  color: #333;
  cursor: pointer;
  padding: 9px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  font-weight: 500;
  color: black;
}

.content {
  // padding: 0 18px;
  max-height: 0;
  overflow: auto;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
  // display: none;
  position: absolute;
  // top: 0;
  z-index: 1000;
  float: left;
  list-style: none;
  font-size: 14px;
  background-color: #fff;
  // border: 1px solid #ccc;
  // border: 1px solid rgba(0,0,0,.15);
  // border-radius: 4px;
  // -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  // box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  background-clip: padding-box;
}

// .active, .collapsible:hover {
//   background-color: #555;
// }

.collapsible:after {
  content: '\25bc';
  color: #333;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\25b2";
}

label {
  font-size: 15px;
  font-weight: 500;
  color: black;
}

.example-container {
  height: calc(100% - 100px);
  overflow: auto;
}

table {
  width: 100%;
}

.main-container {
  padding: 8px;
  height: 100%;
}

.flt-sec {
  margin-bottom: 10px;
  height: 35px;
}

.row>.col-md-6 {
  padding: 0px;
}

.row>.col-md-5 {
  padding-right: 0px;
}

.row>.col-md-7 {
  padding-right: 0px;
}

.w-80,
.w-60 {
  height: 30px;
}

.ft-inline {
  display: inline-flex;
  padding: 0px;
}

.footer-sec {
  margin-top: 10px;
  background: #CAD3D5;
  padding: 5px 10px;
  height: 30px;
  font-size: 15px;
  font-weight: 500;
  color: black;
  .item {
    margin: 0px 5px;
    cursor: pointer;
  }
}

.btn.page {
  padding: 2px 10px;
}

.activepg {
  background: #fff;
}

.float-right {
  display: flex;
  justify-content: flex-end;
  padding: 0px;
}

.mat-row-highlight {
  background-color: #CAD3D5 !important;
}
.section-conatiner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.w-60 {
  width: 64%;
}
.mat-dialog-container {
  background-color: white !important;
  overflow: none;
}
.dd-section {
  margin-left: 2%;
  background: #cad3d5;
  padding: 3px 10px;
}
a {
  cursor: pointer;
}
