<div class="main-container">
  <div class="flt-sec">
    <div class="section-conatiner">
      <div class="w-50">
        <button #todayTaskRef class="collapsible" (click)="toggle($event)">Todays Tasks</button>
        <div class="content">
          <table mat-table [dataSource]="dropdownDataSource" [style.width]="ddWidth">
            <ng-container matColumnDef="rotation">
              <th mat-header-cell *matHeaderCellDef width="20%"> Rotation </th>
              <td mat-cell *matCellDef="let element"> {{element.rotation}} </td>
            </ng-container>
            <ng-container matColumnDef="todayTask">
              <th mat-header-cell *matHeaderCellDef width="50%"> Task </th>
              <td mat-cell *matCellDef="let element"> {{element.todayTask}}</td>
            </ng-container>
            <ng-container matColumnDef="due">
              <th mat-header-cell *matHeaderCellDef width="16%"> Due </th>
              <td mat-cell *matCellDef="let element"> {{element.due}} </td>
            </ng-container>
            <ng-container matColumnDef="todayStatus" width="14%">
              <th mat-header-cell *matHeaderCellDef> Status </th>
              <td mat-cell *matCellDef="let element"> {{element.todayStatus}} </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="dropDOwnColumns; sticky: true"></tr>
            <tr mat-row  *matRowDef="let row; columns: dropDOwnColumns;"></tr>
          </table>
        </div>
      </div>
      <div class="w-50 dd-section">
        <div class="section-conatiner">
          <div class="w-50">
            <label for="sample" class="w-20">Sample: </label>
            <select class="w-80" name="sample" id="sample" [(ngModel)]="sample" (change)="applyFilter()">
              <option value="112" selected>112(private)</option>
            </select>
          </div>
          <div class="w-50">
            <label class="w-20" for="completionStatus">Completion Status:</label>
            <select class="w-60" name="completionStatus" id="completionStatus">
              <option value="all">All</option>
              <option value="uncompleted">All Uncompleted</option>
              <option value="dueToday">Due Today</option>
              <option value="pastDue">Past Due</option>
            </select>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="example-container mat-elevation-z8" #taskTable>
    <table mat-table [dataSource]="dataSource">
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef width="4%"> Id </th>
        <td mat-cell *matCellDef="let element"> {{element.id}} </td>
      </ng-container>

      <ng-container matColumnDef="task">
        <th mat-header-cell *matHeaderCellDef width="32%"> Task </th>
        <td mat-cell *matCellDef="let element"><a (click)="openTaskView()">{{element.task}}</a>
        </td>
      </ng-container>

      <ng-container matColumnDef="assignedResource">
        <th mat-header-cell *matHeaderCellDef width="15%"> Assigned Resource </th>
        <td mat-cell *matCellDef="let element"> {{element.assignedResource}} </td>
      </ng-container>

      <ng-container matColumnDef="startDate">
        <th mat-header-cell *matHeaderCellDef width="10%"> Start Date </th>
        <td mat-cell *matCellDef="let element"> {{element.startDate}} </td>
      </ng-container>
      <ng-container matColumnDef="endDate">
        <th mat-header-cell *matHeaderCellDef width="10%"> End Date </th>
        <td mat-cell *matCellDef="let element"> {{element.endDate}} </td>
      </ng-container>

      <ng-container matColumnDef="actualCompletionDt">
        <th mat-header-cell *matHeaderCellDef width="18%"> Actual Completion Date </th>
        <td mat-cell *matCellDef="let element"> {{element.actualCompletionDt}} </td>
      </ng-container>
      <ng-container matColumnDef="status">
        <th mat-header-cell *matHeaderCellDef width="6%"> Status </th>
        <td mat-cell *matCellDef="let element"> {{element.status}} </td>
      </ng-container>
      <ng-container matColumnDef="note">
        <th mat-header-cell *matHeaderCellDef width="5%"> Note </th>
        <td mat-cell *matCellDef="let element"> {{element.note}} </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;" [ngClass]="{'mat-row-highlight': row.id === selectedRow.id}"
        (click)="highlightRow(row);" (dblclick)="openTaskView()" [style.height.px]="tableRowHeight"></tr>
    </table>
  </div>
  <div>
    <div class="section-conatiner footer-sec">
      <div class="item">
        <a (click)="refresh()">
          <img src="./../../../assets/images/arrow_refresh.png" alt="refresh">
        </a>
      </div>
      <div class="item">
        <a (click)="openPdf()">
          <img src="./../../../assets/images/pdf.png" alt="Pdf">
        </a>
      </div>
      <div class="item">
        <form (ngSubmit)="searchTaskId()">
          <input type="text" placeholder="Enter Task Id" name="taskId" [(ngModel)]="taskId">
          <button type="submit">Find</button>
        </form>
      </div>
      <div class="float-right flex-grow-10">
        Total tasks: {{data.length}}
        <div class="item">
          <span *ngFor="let page of pages" mat-button class="btn page" [class.activepg]="page === currentPage" (click)="paginator(page)">
            {{page}}
          </span>
        </div>
      </div>
    </div>
  </div>
</div>
