<div class="openTasks-table">

  <table mat-table [dataSource]="openTaskList" class="mat-elevation-z8 col-12">

    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef width="20%"> Id </th>
      <td mat-cell *matCellDef="let element"> {{element.id}} </td>
    </ng-container>

    <ng-container matColumnDef="task">
      <th mat-header-cell *matHeaderCellDef  width="40%"> Task </th>
      <td mat-cell *matCellDef="let element"> {{element.task}} </td>
    </ng-container>

    <ng-container matColumnDef="assignedResource">
      <th mat-header-cell *matHeaderCellDef  width="20%"> Assigned Resource  </th>
      <td mat-cell *matCellDef="let element"> {{element.assignedResource}} </td>
    </ng-container>

    <ng-container matColumnDef="endDate">
      <th mat-header-cell *matHeaderCellDef  width="20%"> End Date  </th>
      <td mat-cell *matCellDef="let element"> {{element.endDate}} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="openTaskColumns; sticky: true;"></tr>
    <tr mat-row *matRowDef="let row; columns: openTaskColumns;"></tr>
  </table>
</div>
