<div class="header header-container">
  <div class="title">
    <a href="#">
      <img src="./../../../assets/images/logo.png" alt="Sampling" class="logo">
    </a>
    <span class="userName">WELCOME,RAMBABU</span>
  </div>
  <div class="gear-icon">
    <button mat-icon-button [matMenuTriggerFor]="menu">
      <fa-icon [icon]="faCog" class="settings"></fa-icon>
    </button>
    <mat-menu #menu="matMenu">
      <ng-template matMenuContent let-name="name">
        <a mat-menu-item (click)="openSettings()">Settings</a>
        <a mat-menu-item (click)="openProfile()">Profile</a>
        <a mat-menu-item (click)="openGoogle()">Google</a>
        <a mat-menu-item (click)="openHelp()">Help</a>
      </ng-template>
    </mat-menu>
  </div>
</div>
