.header {
  background-image: url(./../../../assets/images/header.png);
  background-size: 100%;
  background-repeat: no-repeat;
  color:#fff;
  // height: 56px;
}
.logo{
  margin-top:5px;
  margin-right: 5px;
}
.userName {
  position: relative;
  top: -4px;
}
.settings{
  font-size: 25px;
}
.dropdown-menu {
  position: relative;
  top: 40px;
  right: -20%;

}
button {
  background: none;
  border:none;
  color: #fff;
}
.header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: url(./../../../assets/images/header.png);
  background-repeat: round;
}
.header-container>.title {
  text-align: center;
  padding-left: 10px;
}
.header-container>.gear-icon {
  padding-right: 10px;
  cursor: pointer;
}
.mat-menu-item {
  line-height: 30px;
  height: 30px;
}
