.completion-status {
  height: 200px;
}
.mat-row:nth-child(even) {
  background-color: #f8f8f8;
}
.taskResources-list{
  --heightA: calc(100% - 200px);
  height: calc(var(--heightA) / 2);
  label{
    height: 25px;
  }
  table {
    height: calc(100% - 25px);
  }
}
.predecessors-list{
  --heightA: calc(100% - 200px);
  height: calc(var(--heightA) / 2);
  label{
    height: 25px;
  }
  table {
    height: calc(100% - 25px);
  }
}
tr.mat-row{
  height: calc(100% / 4);
}

