<div class="form-row col-12 p-0 completion-status">
  <div class="col-6">
    <div for="completionStatus" class="bg-ltblue pl-1 border-right">Completion Status</div>
    <div class="pl-1 border-right completion-status">
     <div>Text to be displayed for status in future. </div>
    </div>
  </div>
  <div class="col-6">
    <div for="taskDescription" class="bg-ltblue pl-1">Task Description</div>
    <div class="pl-1">
      <p>
        Task Description Text to be displayed in the future.
      </p>
    </div>
  </div>
</div>

<div class="col-12 p-0 taskResources-list">
  <div for="taskResources" class="bg-ltblue pl-1 m-0">Task Resources</div>
  <table mat-table [dataSource]="taskResourceList" class="mat-elevation-z8 col-12">

    <ng-container matColumnDef="name">
      <td mat-cell *matCellDef="let element" class="w-33"> {{element.name}} </td>
    </ng-container>

    <ng-container matColumnDef="role">
      <td mat-cell *matCellDef="let element" class="w-33">{{element.role}}</td>
    </ng-container>

    <ng-container matColumnDef="phone">
      <td mat-cell *matCellDef="let element" class="w-33"> {{element.phone}} </td>
    </ng-container>

    <tr mat-row class="w-100" *matRowDef="let row; columns: taskResourceColumns;"></tr>
  </table>
</div>

<div class="col-12 p-0 predecessors-list">
    <div for="predecessors" class="bg-ltblue pl-1 m-0">Predecessors</div>
    <table mat-table [dataSource]="predecessorList" class="mat-elevation-z8 col-12">

      <ng-container matColumnDef="id">
        <td mat-cell *matCellDef="let element" class="w-10"> {{element.id}} </td>
      </ng-container>

      <ng-container matColumnDef="taskname">
        <td mat-cell *matCellDef="let element" class="w-50">{{element.taskname}}</td>
      </ng-container>

      <ng-container matColumnDef="status">
        <td mat-cell *matCellDef="let element" class="w-40"> {{element.status}} </td>
      </ng-container>

      <tr mat-row class="w-100" *matRowDef="let row; columns: predecessorColumns;"></tr>
    </table>
  </div>
