// .modal-body{
//   padding: 0.5rem;
//   margin-top: 5px;
  .form-group {
    border: 1px solid black;
  }
  .count-section{
    height: 33%;
    .counts-table{
      // height: calc(100% - 25px);
      height: 150px;
      table{
        height: 100%;
        overflow: auto;
      }
    }
  }
  ::ng-deep.mat-dialog-content {
    overflow: unset;
    padding: 10px !important;
    max-height: 540px;
    height: 540px;
  }
  .mat-row {
    height: 35px;
  }
  table{
    height: 100%;
    overflow: auto;
  }
  .counts-table {
    height: 150px;
  }
// }
