<!-- <div class="modal-popup" [style.height.px]="modalWindowHeight">
  <div class="modal-header">
    <span class="modal-title" id="modal-basic-title">Panel Change Reports (Rotation Group: {{groupNumber}})</span>
    <button type="button" class="close" aria-label="Close" (click)="close('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body" [style.height.px]="modalWindowHeight - 60">
    <form class="h-100">
      <div class="form-row col-12 p-0">
        <div class="col-6 p-0">
          <select name="blsRegion" id="blsRegion" class="mr-1">
            <option value="all">All BLS Region</option>
            <option value="atl">Atlanta</option>
            <option value="bst">Boston</option>
            <option value="ord">Chicago</option>
          </select>
        </div>
        <div class="col-6 p-0 text-right">
          <button>Print</button>
        </div>
      </div>
      <div class="form-group" [style.height.px]="modalWindowHeight - 105">
        <div class="count-section">
          <div class="form-row col-12 p-0 labels-heading text-center">
            <label class="w-100 m-0">ESTABLISHMENT COUNTS</label>
          </div>
          <div class="form-row col-12 p-0 counts-table">
            <table mat-table [dataSource]="esthablishmentList" class="mat-elevation-z8 w-100">

              <ng-container matColumnDef="areaName">
                <th mat-header-cell *matHeaderCellDef width="3.5%"> Area Name </th>
                <td mat-cell *matCellDef="let element">{{element.areaName}}</td>
              </ng-container>

              <ng-container matColumnDef="panel1">
                <th mat-header-cell *matHeaderCellDef width="3.5%"> Panel 1 </th>
                <td mat-cell *matCellDef="let element">{{element.panel1}} </td>

              </ng-container>

              <ng-container matColumnDef="panel2">
                <th mat-header-cell *matHeaderCellDef> Panel 2 </th>
                <td mat-cell *matCellDef="let element"> {{element.panel2}} </td>
              </ng-container>

              <ng-container matColumnDef="panel3">
                <th mat-header-cell *matHeaderCellDef> Panel 3 </th>
                <td mat-cell *matCellDef="let element"> {{element.panel3}} </td>
              </ng-container>

              <ng-container matColumnDef="panel4">
                <th mat-header-cell *matHeaderCellDef> Panel 4 </th>
                <td mat-cell *matCellDef="let element"> {{element.panel4}} </td>
              </ng-container>

              <ng-container matColumnDef="certainityEstabs">
                <th mat-header-cell *matHeaderCellDef> Number of Certainity Estabs </th>
                <td mat-cell *matCellDef="let element"> {{element.certainityEstabs}} </td>
              </ng-container>
              <ng-container matColumnDef="nonCertainityEstabs">
                <th mat-header-cell *matHeaderCellDef> Number of Non-Certainity Estabs </th>
                <td mat-cell *matCellDef="let element"> {{element.nonCertainityEstabs}} </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="esthablishmentColumns;"></tr>
              <tr mat-row *matRowDef="let row; columns: esthablishmentColumns;"></tr>
            </table>
          </div>
        </div>
        <div class="count-section">
          <div class="form-row col-12 p-0 labels-heading text-center">
            <label class="w-100 m-0">WEIGHTED EMPLOYMENT COUNTS</label>
          </div>
          <div class="form-row col-12 p-0 counts-table">
            <table mat-table [dataSource]="weigthedEmploymentList" class="mat-elevation-z8 w-100">

              <ng-container matColumnDef="areaName">
                <th mat-header-cell *matHeaderCellDef width="3.5%"> Area Name </th>
                <td mat-cell *matCellDef="let element">{{element.areaName}}</td>
              </ng-container>

              <ng-container matColumnDef="panel1">
                <th mat-header-cell *matHeaderCellDef> Panel 1 </th>
                <td mat-cell *matCellDef="let element">{{element.panel1}} </td>

              </ng-container>

              <ng-container matColumnDef="panel2">
                <th mat-header-cell *matHeaderCellDef> Panel 2 </th>
                <td mat-cell *matCellDef="let element"> {{element.panel2}} </td>
              </ng-container>

              <ng-container matColumnDef="panel3">
                <th mat-header-cell *matHeaderCellDef> Panel 3 </th>
                <td mat-cell *matCellDef="let element"> {{element.panel3}} </td>
              </ng-container>

              <ng-container matColumnDef="panel4">
                <th mat-header-cell *matHeaderCellDef> Panel 4 </th>
                <td mat-cell *matCellDef="let element"> {{element.panel4}} </td>
              </ng-container>

              <ng-container matColumnDef="certainityEstabs">
                <th mat-header-cell *matHeaderCellDef> Number of Certainity Estabs </th>
                <td mat-cell *matCellDef="let element"> {{element.certainityEstabs}} </td>
              </ng-container>
              <ng-container matColumnDef="nonCertainityEstabs">
                <th mat-header-cell *matHeaderCellDef> Number of Non-Certainity Estabs </th>
                <td mat-cell *matCellDef="let element"> {{element.nonCertainityEstabs}} </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="weightedEmploymentColumns;"></tr>
              <tr mat-row *matRowDef="let row; columns: weightedEmploymentColumns;"></tr>
            </table>
          </div>
        </div>
        <div class="count-section">
          <div class="form-row col-12 p-0 labels-heading text-center">
            <label class="w-100 m-0">ADJUSTED EMPLOYMENT COUNTS</label>
          </div>
          <div class="form-row col-12 p-0 counts-table">
            <table mat-table [dataSource]="adjustedEmploymentList" class="mat-elevation-z8 w-100">

              <ng-container matColumnDef="areaName">
                <th mat-header-cell *matHeaderCellDef width="3.5%"> Area Name </th>
                <td mat-cell *matCellDef="let element">{{element.areaName}}</td>
              </ng-container>

              <ng-container matColumnDef="goodsProducing">
                <th mat-header-cell *matHeaderCellDef> Goods Producing </th>
                <td mat-cell *matCellDef="let element">{{element.goodsProducing}} </td>

              </ng-container>

              <ng-container matColumnDef="fir">
                <th mat-header-cell *matHeaderCellDef> Finance, Insurance and Real Estate </th>
                <td mat-cell *matCellDef="let element"> {{element.fir}} </td>
              </ng-container>

              <ng-container matColumnDef="education">
                <th mat-header-cell *matHeaderCellDef> Education </th>
                <td mat-cell *matCellDef="let element"> {{element.education}} </td>
              </ng-container>

              <ng-container matColumnDef="healthCare">
                <th mat-header-cell *matHeaderCellDef> Health Care, including Hospitals and Nursing Care </th>
                <td mat-cell *matCellDef="let element"> {{element.healthCare}} </td>
              </ng-container>

              <ng-container matColumnDef="serviceProviding">
                <th mat-header-cell *matHeaderCellDef> Service Providing </th>
                <td mat-cell *matCellDef="let element"> {{element.serviceProviding}} </td>
              </ng-container>
              <ng-container matColumnDef="aircraftMF">
                <th mat-header-cell *matHeaderCellDef> Aircraft Manufacturing </th>
                <td mat-cell *matCellDef="let element"> {{element.aircraftMF}} </td>
              </ng-container>
              <ng-container matColumnDef="allIndustries">
                <th mat-header-cell *matHeaderCellDef> All Industries</th>
                <td mat-cell *matCellDef="let element"> {{element.allIndustries}} </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="adjustedEmploymentColumns;"></tr>
              <tr mat-row *matRowDef="let row; columns: adjustedEmploymentColumns;"></tr>
            </table>
          </div>
        </div>
      </div>
    </form>
  </div>
</div> -->
<h2 mat-dialog-title class="mat-dialog-heading">Panel Change Reports (Rotation Group: {{groupNumber}})
    <button mat-button mat-dialog-close class="float-right"><span aria-hidden="true">&times;</span></button>
  </h2>
  <mat-dialog-content>
      <div class="labels-heading mb-3">
          <div class="form-row col-12 p-0">
              <div class="col-6 p-0">
                <select name="blsRegion" id="blsRegion" class="mr-1">
                  <option value="all">All BLS Region</option>
                  <option value="atl">Atlanta</option>
                  <option value="bst">Boston</option>
                  <option value="ord">Chicago</option>
                </select>
              </div>
              <div class="col-6 p-0 text-right">
                <button mat-stroked-button>Print</button>
              </div>
            </div>
      </div>
          <div class="labels-heading text-center mt-1">
            <label class="w-100 m-0">ESTABLISHMENT COUNTS</label>
          </div>
          <div class="counts-table">
            <table mat-table [dataSource]="esthablishmentList" class="mat-elevation-z8 w-100">

              <ng-container matColumnDef="areaName">
                <th mat-header-cell *matHeaderCellDef width="3.5%"> Area Name </th>
                <td mat-cell *matCellDef="let element">{{element.areaName}}</td>
              </ng-container>

              <ng-container matColumnDef="panel1">
                <th mat-header-cell *matHeaderCellDef width="3.5%"> Panel 1 </th>
                <td mat-cell *matCellDef="let element">{{element.panel1}} </td>

              </ng-container>

              <ng-container matColumnDef="panel2">
                <th mat-header-cell *matHeaderCellDef> Panel 2 </th>
                <td mat-cell *matCellDef="let element"> {{element.panel2}} </td>
              </ng-container>

              <ng-container matColumnDef="panel3">
                <th mat-header-cell *matHeaderCellDef> Panel 3 </th>
                <td mat-cell *matCellDef="let element"> {{element.panel3}} </td>
              </ng-container>

              <ng-container matColumnDef="panel4">
                <th mat-header-cell *matHeaderCellDef> Panel 4 </th>
                <td mat-cell *matCellDef="let element"> {{element.panel4}} </td>
              </ng-container>

              <ng-container matColumnDef="certainityEstabs">
                <th mat-header-cell *matHeaderCellDef> Number of Certainity Estabs </th>
                <td mat-cell *matCellDef="let element"> {{element.certainityEstabs}} </td>
              </ng-container>
              <ng-container matColumnDef="nonCertainityEstabs">
                <th mat-header-cell *matHeaderCellDef> Number of Non-Certainity Estabs </th>
                <td mat-cell *matCellDef="let element"> {{element.nonCertainityEstabs}} </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="esthablishmentColumns; sticky:true;"></tr>
              <tr mat-row *matRowDef="let row; columns: esthablishmentColumns;"></tr>
            </table>
          </div>
          <div class="form-row col-12 p-0 labels-heading text-center">
              <label class="w-100 m-0">WEIGHTED EMPLOYMENT COUNTS</label>
            </div>
            <div class="form-row col-12 p-0 counts-table">
              <table mat-table [dataSource]="weigthedEmploymentList" class="mat-elevation-z8 w-100">

                <ng-container matColumnDef="areaName">
                  <th mat-header-cell *matHeaderCellDef width="3.5%"> Area Name </th>
                  <td mat-cell *matCellDef="let element">{{element.areaName}}</td>
                </ng-container>

                <ng-container matColumnDef="panel1">
                  <th mat-header-cell *matHeaderCellDef> Panel 1 </th>
                  <td mat-cell *matCellDef="let element">{{element.panel1}} </td>

                </ng-container>

                <ng-container matColumnDef="panel2">
                  <th mat-header-cell *matHeaderCellDef> Panel 2 </th>
                  <td mat-cell *matCellDef="let element"> {{element.panel2}} </td>
                </ng-container>

                <ng-container matColumnDef="panel3">
                  <th mat-header-cell *matHeaderCellDef> Panel 3 </th>
                  <td mat-cell *matCellDef="let element"> {{element.panel3}} </td>
                </ng-container>

                <ng-container matColumnDef="panel4">
                  <th mat-header-cell *matHeaderCellDef> Panel 4 </th>
                  <td mat-cell *matCellDef="let element"> {{element.panel4}} </td>
                </ng-container>

                <ng-container matColumnDef="certainityEstabs">
                  <th mat-header-cell *matHeaderCellDef> Number of Certainity Estabs </th>
                  <td mat-cell *matCellDef="let element"> {{element.certainityEstabs}} </td>
                </ng-container>
                <ng-container matColumnDef="nonCertainityEstabs">
                  <th mat-header-cell *matHeaderCellDef> Number of Non-Certainity Estabs </th>
                  <td mat-cell *matCellDef="let element"> {{element.nonCertainityEstabs}} </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="weightedEmploymentColumns; sticky:true;"></tr>
                <tr mat-row *matRowDef="let row; columns: weightedEmploymentColumns;"></tr>
              </table>
            </div>
            <div class="form-row col-12 p-0 labels-heading text-center">
                <label class="w-100 m-0">ADJUSTED EMPLOYMENT COUNTS</label>
              </div>
              <div class="form-row col-12 p-0 counts-table">
                <table mat-table [dataSource]="adjustedEmploymentList" class="mat-elevation-z8 w-100">

                  <ng-container matColumnDef="areaName">
                    <th mat-header-cell *matHeaderCellDef width="3.5%"> Area Name </th>
                    <td mat-cell *matCellDef="let element">{{element.areaName}}</td>
                  </ng-container>

                  <ng-container matColumnDef="goodsProducing">
                    <th mat-header-cell *matHeaderCellDef> Goods Producing </th>
                    <td mat-cell *matCellDef="let element">{{element.goodsProducing}} </td>

                  </ng-container>

                  <ng-container matColumnDef="fir">
                    <th mat-header-cell *matHeaderCellDef> Finance, Insurance and Real Estate </th>
                    <td mat-cell *matCellDef="let element"> {{element.fir}} </td>
                  </ng-container>

                  <ng-container matColumnDef="education">
                    <th mat-header-cell *matHeaderCellDef> Education </th>
                    <td mat-cell *matCellDef="let element"> {{element.education}} </td>
                  </ng-container>

                  <ng-container matColumnDef="healthCare">
                    <th mat-header-cell *matHeaderCellDef> Health Care, including Hospitals and Nursing Care </th>
                    <td mat-cell *matCellDef="let element"> {{element.healthCare}} </td>
                  </ng-container>

                  <ng-container matColumnDef="serviceProviding">
                    <th mat-header-cell *matHeaderCellDef> Service Providing </th>
                    <td mat-cell *matCellDef="let element"> {{element.serviceProviding}} </td>
                  </ng-container>
                  <ng-container matColumnDef="aircraftMF">
                    <th mat-header-cell *matHeaderCellDef> Aircraft Manufacturing </th>
                    <td mat-cell *matCellDef="let element"> {{element.aircraftMF}} </td>
                  </ng-container>
                  <ng-container matColumnDef="allIndustries">
                    <th mat-header-cell *matHeaderCellDef> All Industries</th>
                    <td mat-cell *matCellDef="let element"> {{element.allIndustries}} </td>
                  </ng-container>

                  <tr mat-header-row *matHeaderRowDef="adjustedEmploymentColumns; sticky:true;"></tr>
                  <tr mat-row *matRowDef="let row; columns: adjustedEmploymentColumns;"></tr>
                </table>
              </div>
  </mat-dialog-content>

