<div class="plr-1 h-100">
  <div class="form-row col-12 mb-2 panel-actions">
    <div class="col-6">
      <select name="panelState" id="panelState" class="mr-1" *ngIf="displayApprovalPanel">
        <option value="atl">Atlanta</option>
        <option value="bst">Boston</option>
        <option value="ord">Chicago</option>
      </select>
      <input type="text" matInput placeholder="Enter Sample Member Id">
      <button mat-stroked-button class="btn btn-sm ml-1">Find</button>
    </div>
    <div class="col-6 text-right">
      <button mat-stroked-button class="btn btn-md mr-1">Change Panel</button>
      <!-- <button class="btn btn-md">Columns</button> -->
      <button class="btn btn-md mr-1" mat-stroked-button [matMenuTriggerFor]="menu">Columns</button>
      <mat-menu #menu="matMenu">
        <!-- <ul>
          <li *ngFor="let item of menuList" (click)="updateTableColumn(item.prop)"> {{item.label}}</li>
        </ul> -->
        <mat-selection-list #item>
            <mat-list-option *ngFor="let item of menuList" (click)="updateTableColumn(item.prop)">
                {{item.label}}
            </mat-list-option>
          </mat-selection-list>
      </mat-menu>
      <button mat-stroked-button class="btn btn-md mr-1" (click)="openReports()">View Reports</button>
      <button mat-stroked-button class="btn btn-md mr-1" *ngIf="!displayApprovalPanel">Undo All</button>
      <button mat-stroked-button class="btn btn-md" *ngIf="!displayApprovalPanel">Save</button>
    </div>
  </div>

  <div class="panel-table">
    <table mat-table [dataSource]="panelChangeList" class="mat-elevation-z8 col-12 h-100">
      <ng-container *ngFor="let col of panelChangeColumns" matColumnDef="{{col}}">
          <th mat-header-cell *matHeaderCellDef>{{col}} </th>
          <td mat-cell *matCellDef="let element">{{element[col]}}</td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="panelChangeColumns; sticky:true;"></tr>
      <tr mat-row *matRowDef="let row; columns: panelChangeColumns;"></tr>
    </table>
  </div>
</div>
