<div class="form-row col-12 bg-blue task-list mb-1">
  <div class="col-3">
    <span class="pl-1">Task Details to be added in future.</span>
  </div>
  <div class="col-8">
    <nav mat-tab-nav-bar>
      <a mat-tab-link *ngFor="let link of navLinks" [routerLink]="link.link" routerLinkActive #rla="routerLinkActive"
        [active]="rla.isActive">
        {{link.label}}
      </a>
    </nav>
  </div>
  <div class="col-1 text-right close">
    <button (click)="handleClose()">X</button>
  </div>
</div>
<div class="details-outlet">
  <router-outlet></router-outlet>
</div>
