<as-split direction="horizontal" class="mt-1">
  <as-split-area size="40">
    <as-split direction="vertical">
      <as-split-area>
        <div class="form-row col-12 bg-ltblue header-row">
          <label for="drats" class="col-2">Drafts</label>
          <div class="col-10 text-right">
            <button mat-button (click)="addNote()">
              <fa-icon [icon]="faPlusCircle"></fa-icon>New
            </button>
            <button mat-button [disabled]="!newNote">
              <fa-icon [icon]="faUndoAlt"></fa-icon>Undo
            </button>
            <button mat-button [disabled]="!notesForm.valid" (click)="onSubmit()" type="submit">
              <fa-icon [icon]="faSave"></fa-icon>Save
            </button>
            <button mat-button (click)="publish()">
              <fa-icon [icon]="faGlobeAmericas" ></fa-icon>Publish
            </button>
            <button mat-button (click)="deleteNote()">
              <fa-icon [icon]="faTimes" ></fa-icon>Delete
            </button>
          </div>
        </div>
        <div class="col-12">
          <mat-list>
            <mat-list-item class="draftNote" *ngFor="let note of draftNotes">
             <button mat-button class="w-100" (click)="setForm(note)">  {{note.subject}} </button>
            </mat-list-item>
          </mat-list>
        </div>
      </as-split-area>
      <as-split-area>
        <div class="form-row col-12 bg-ltblue header-row">
          <label for="" class="col-4">Published</label>
          <div class="col-8 text-right">
            <button mat-button>
              <fa-icon [icon]="faWrench"></fa-icon>Edit
            </button>
            <button mat-button>
              <fa-icon [icon]="faEnvelope"></fa-icon>Email
            </button>
          </div>
        </div>
        <div class="col-12">
          <mat-list>
            <mat-list-item class="draftNote" *ngFor="let note of publishedNotes">
              <button mat-button class="w-100">  {{note.subject}} </button>
            </mat-list-item>
          </mat-list>
        </div>
      </as-split-area>
    </as-split>
  </as-split-area>
  <as-split-area size="60">
    <div *ngIf="!newNote">
      <div for="getting-started" class="w-100 bg-ltblue header-row">Getting Started</div>
      <div class="col-12">
        <div class="mb-2">
          <label for="createNote">Create New Note</label>
          <ul>
            <li>Click the NEW button under DRAFTS section</li>
          </ul>
        </div>
        <div class="mb-2">
          <label for="createNote">Edit Draft Note</label>
          <ul>
            <li>Highlight DRAFT note and change details</li>
          </ul>
        </div>
        <div class="mb-2">
          <label for="createNote">Edit Published Note</label>
          <ul>
            <li>Highlight Published note</li>
            <li>Click EDIT button under PUBLISHED section. This will create a copy of the note in your draft list</li>
            <li>Highlight DRAFT note and change details</li>
          </ul>
        </div>
      </div>
    </div>
    <form [formGroup]="notesForm" (ngSubmit)="onSubmit()" class="task-details" *ngIf="newNote">
      <div class="form-row col-12 mb-30">
        <div class="col-4">
          <label for="createdBy">Created By: </label>
          <span id="createdBy">Rambabu Mandati</span>
        </div>
        <div class="col-4 p-0 text-center">
          <label for="savedDate">Saved Date: </label>
          <span id="savedDate">{{currentDate | date: 'MMMM dd, yyyy'}}</span>
        </div>
        <div class="col-4 p-0 text-right">
          <label for="time">Time: </label>
          <span id="time">{{currentDate | date: 'h : mm aaa'}}</span>
        </div>
      </div>
      <div class="form-row col-12 mt-2 mb-30">
        <label for="subject" class="col-2">Subject: </label>
        <input matInput formControlName="subject" type="text" id="subject" class="w-80" required>
      </div>
      <div class="form-row col-12 mt-2 mb-30">
        <div class="form-row col-6 p-0">
          <label for="importance" class="col-4">Importance</label>
          <select formControlName="importance" name="importance" id="importance" class="col-7">
            <option value="low">Low</option>
            <option value="medium">Medium</option>
            <option value="high">High</option>
          </select>
        </div>
        <div class=" form-row col-6 p-0">
          <label for="status" class="col-3">Status</label>
          <select formControlName="status" name="status" id="status" class="w-70">
            <option value="fyi">FYI</option>
            <option value="pending">Pending</option>
            <option value="resolved">Resolved</option>
          </select>
        </div>
      </div>
      <div class="form-row col-12 mt-2">
        <div class="col-7 reminder-text">
          <span>Reminder: Do not include sensitive information in this note</span>
        </div>
        <div class="col-4 text-right">
          <span>Maximum Body Length: 3000</span>
        </div>
      </div>
      <div class="col-12">
        <textarea formControlName="note" class="text-area" name="bodyText" id="bodyText"></textarea>
      </div>
    </form>
  </as-split-area>
</as-split>
