<div class="h-100 mr-1">
  <div class="col-12 text-right mb-2 areaReport-action">
    <button mat-stroked-button class="mr-1">PDF</button>
    <button mat-stroked-button class="mr-1">Undo All</button>
    <button mat-stroked-button>Save</button>
  </div>
  <div class="areaReport-table">
    <table mat-table [dataSource]="areaReportList" class="mat-elevation-z8 col-12 h-100">

      <ng-container matColumnDef="state">
        <th mat-header-cell *matHeaderCellDef> State </th>
        <td mat-cell *matCellDef="let element"> {{element.state}} </td>
      </ng-container>

      <ng-container matColumnDef="county">
        <th mat-header-cell *matHeaderCellDef> County </th>
        <td mat-cell *matCellDef="let element"> {{element.county}} </td>
      </ng-container>

      <ng-container matColumnDef="countyName">
        <th mat-header-cell *matHeaderCellDef> County Name </th>
        <td mat-cell *matCellDef="let element"> {{element.countyName}} </td>
      </ng-container>

      <ng-container matColumnDef="sampleArea">
        <th mat-header-cell *matHeaderCellDef> Sample Area </th>
        <td mat-cell *matCellDef="let element"> {{element.sampleArea}} </td>
      </ng-container>

      <ng-container matColumnDef="ombArea">
        <th mat-header-cell *matHeaderCellDef> OMB Area </th>
        <td mat-cell *matCellDef="let element"> {{element.ombArea}} </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="areaReportColumns; sticky: true;"></tr>
      <tr mat-row *matRowDef="let row; columns: areaReportColumns;"></tr>
    </table>
  </div>
</div>
