<as-split [direction]="'vertical'">
  <as-split-area>
    <div class="pass-container">
        <div class="col-4 mt-5">
            Database Password: <input mat-input type="password" name="databasePass" maxlength="16">
            <button mat-stroked-button class="ml-1">Submit</button>
        </div>
    </div>
  </as-split-area>
  <as-split-area>
    <div class="job-table">
      <table mat-table [dataSource]="runJobList" class="mat-elevation-z8 col-12 h-100">
        <ng-container matColumnDef="module">
          <th mat-header-cell *matHeaderCellDef> Module </th>
          <td mat-cell *matCellDef="let element"> {{element.module}} </td>
        </ng-container>

        <ng-container matColumnDef="status">
          <th mat-header-cell *matHeaderCellDef> Status </th>
          <td mat-cell *matCellDef="let element"> {{element.status}} </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="runJobColumns; sticky: true; "></tr>
        <tr mat-row *matRowDef="let row; columns: runJobColumns;"></tr>
      </table>
    </div>
  </as-split-area>
</as-split>
