<div class="edit-panel form-row col-12 p-0">
  <div class="col-11 pr-0 details-panel">
    <div class="task-labels-panel">
      <div for="heading" class="label-headings">Task Labels</div>
      <div class="form-row col-12 mt-2 ml-1">
        <label for="longTaskLabel">Long Task Label: </label>
        <input matInput type="text" class="w-80" id="longTaskLabel">
      </div>
      <div class="form-row col-12 mt-2 ml-1">
        <label for="shortTaskLabel">Short Task Label: </label>
        <input matInput type="text" class="w-80" id="shortTaskLabel">
      </div>
    </div>
    <div class="assigned-resource-panel mt-2">
      <div for="heading" class="label-headings">Assigned Resource</div>
      <div class="form-row col-12 mt-2" *ngFor="let resource of resourceList">
        <label for="{{resource.id}}" class="col-3"> <input type="radio" name="resource" id="{{resource.id}}">
          {{resource.name}} </label>
      </div>
    </div>
    <div class="task-dates-panel mt-2">
      <div for="heading" class="label-headings">Task Dates</div>
    </div>
  </div>
  <div class="col-1 undo-section">
    <div class="ml-1">
      <button>Undo</button>
    </div>
    <div class="ml-1 mt-3">
      <button>Save</button>
    </div>
  </div>
</div>
