.edit-panel {
  background: #f7f8f8;
  display: flex;
  flex-direction: row;
  height: 100% !important;
  button {
    height: 75px;
    width: 55px;
  }

  .undo-button{
    position: relative;
    top: 30%;
  }
}
.details-panel{
  border: 2px solid #F1ECF2;
  .label-headings {
    background-color: #E9EFEF;
  }
}
.task-labels-panel{
  height: 30%;
}
.assigned-resource-panel{
  height: 30%;
}
.task-dates-panel{
  height: 30%;
}
.undo-section {
  display: flex;
  flex-direction: column;
  vertical-align: middle;
  height: 100%;
  justify-content: center;
}
