/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
// @import "~@angular/material/prebuilt-themes/indigo-pink.css";

$bg-blue: #CAD3D5;
$bg-ltblue: #E4E8E9;

body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
.form-row {
  margin: 0;
}
.w-10 {
  width: 10%;
}
.w-20 {
  width: 20%
}
.w-30 {
  width: 30%
}
.w-40 {
  width: 40%;
}
.w-50 {
  width: 50%;
}
.w-60{
  width: 60%;
}
.w-70 {
  width: 70%;
}
.w-80 {
  width: 80%;
}
.w-90{
  width: 90%;
}
.w-100{
  width: 100%;
}
.w-33 {
  width: 33%;
}
.bg-blue{
  background:	$bg-blue;
}
.bg-ltblue{
  background: $bg-ltblue;
}
//Styles for Modal Popup
// .modal{
//   top: 100px
// }
.modal-content{
  border: none;
}
.modal-popup {
  border: 0.5rem solid #22313f;
}
.modal-header{
  padding: 0.5rem;
  color: #fff;
  background-color: #22313f;
  border-radius: 0;
  .close {
    padding: 0.5rem;
    color: #fff;
  }
}
.labels-heading{
  background-color: #D8D8D8;
  font-weight: 500;
  color: black;
}

//Extra large modal width.
.modal-xlg{
  max-width: 85%;
}

//Styles for Material Table
.mat-header-row{
  height: 30px !important;
}
.mat-header-cell {
  background: #f8f8f8;
  font-weight: 500;
  color: black;
}
th, td{
  border: 1px solid #d8d8d8 !important;
}
 .mat-footer-cell {
  background: #CAD3D5;
}
.border-right {
  border-right: 1px solid black !important;
}
button + button {
  margin-left: 5px;
}

//Styles for Mat tab navigation
.mat-tab-link {
  text-decoration: none !important;
  background: #f8f8f8 !important;
}
.mat-tab-link + .mat-tab-link{
  margin-left: 2px;
}
.mat-tab-label-active {
  text-decoration: none !important;
  background: #fff !important;
  padding: 0 !important;
  opacity: 1 !important;
  color: black !important;
}
.mat-ink-bar {
  visibility: hidden !important;
}

//Mat Menu styles
.mat-menu-content ul{
  list-style: none;
}
.mat-dialog-container {
  padding: 10px !important;
  background-color: #22313f;
  color: #333;
}
.mat-dialog-content {
  background: #fff;
  margin: -15px 0px 0px 0px !important;
  padding: 0 !important;
}
.text-right {
  text-align: right;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
.row::after {
  content: "";
  clear: both;
  display: table;
}
[class*="col-"] {
  float: left;
}
@media only screen and (max-width:920px) {
  .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10,.col-11, .col-12 {
    width:100%;
  }
}
.pl-1 {
  padding-left: 10px;
}
.pr-1 {
  padding-right: 10px;
}
.p-1{
  padding: 10px;
}
.mb-1 {
  margin-bottom: 10px;
}
.mt-1 {
  margin-top: 10px;
}
.flex-grow-12 {
  flex-grow: 12
}
.flex-grow-11 {
  flex-grow: 11
}
.flex-grow-10 {
  flex-grow: 10
}
.flex-grow-9 {
  flex-grow: 9
}
.flex-grow-8 {
  flex-grow: 8
}
.flex-grow-7 {
  flex-grow: 7
}
.flex-grow-6 {
  flex-grow: 6
}
.flex-grow-5 {
  flex-grow: 5
}
.flex-grow-4 {
  flex-grow: 4
}
.flex-grow-3 {
  flex-grow: 3
}
.flex-grow-2 {
  flex-grow: 2
}
.flex-grow-1 {
  flex-grow: 1
}
.mat-dialog-heading {
  color: #fff;
}
.float-right{
  float: right;
}
fa-icon {
  padding-right: 5px;
}
.mb-30 {
  margin-bottom: 30px;
}
.mt-3 {
  margin-top: 30px;
}
.mt-2 {
  margin-top: 20px;
}
.ml-1 {
  margin-left: 10px !important;
}
.h-100 {
  height: 100%;
}
.mr-1 {
  margin-right: 10px !important;
}
.m-1 {
 margin: 10px;
}
.mlr-1 {
  margin: 0px 5px;
}
.plr-1 {
  padding: 0px 10px;
}
.mat-stroked-button {
  line-height: 27px !important;
}
.mb-3 {
  margin-bottom: 30px;
}
.text-center {
  text-align: center;
}
